.services {
  display: flex;
  max-width: 100vw;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  color: rgb(45, 48, 51);
  background-color: white;
}
.services__wrapper {
  min-height: -moz-fit-content;
  min-height: fit-content;
  padding-bottom: 0px;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.services__frame {
  display: flex;
  position: relative;
}
.services__info {
  margin: 3.589% auto 7.778%;
}
.services__title {
  margin-bottom: 4.838%;
}

.info__cards {
  margin-top: 6.837%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 2.564%;
       column-gap: 2.564%;
  row-gap: 140px;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 1200px) {
  .info__cards {
    row-gap: 58px;
  }
}
@media (max-width: 900px) {
  .info__cards {
    row-gap: 36px;
  }
}
.info__card {
  width: 31.62%;
}

.card {
  flex-grow: 1;
  display: flex;
  min-width: 288px;
}
.card__icon {
  display: flex;
  width: 32.4%;
  max-width: 70px;
  position: relative;
}
.card__icon_services {
  margin-right: 8.1%;
}
.card__icon-frame {
  display: flex;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}
.card__icon-frame img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__text_services {
  margin-top: 2.162%;
}
.card__title {
  text-transform: uppercase;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
}
.card__title_services {
  margin: 4.45% 0;
}
.card__description {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}
@media (max-width: 1200px) {
  .card__title {
    font-size: 18px;
    font-weight: 700;
  }
  .card__description {
    font-size: 14px;
    line-height: 16.44px;
  }
}