.creativity {
  display: flex;
  max-width: 100vw;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  color: rgba(45, 48, 51, 1);
  background-color: white;
  &__countainer {
  }

  &__wrapper {
    min-height: fit-content;
    padding-bottom: 0px;
    max-height: fit-content;
  }

  &__frame {
    display: flex;
    position: relative;
  }

  &__info {
  }

  &__title {
  }

  &__card-indexer {
    margin-bottom: 9.7435%;
  }
  &__quotes {
    padding: 3.5897% 1.1%;
    @media (max-width: 900px) {
      padding: 3.5vh 0;
    }
  }
}
.title__description_creativity {
  margin-bottom: 4.95726%;
  margin-top: 4.95726%;
}
@media (max-width: 900px) {
  .title__description_creativity {
    margin-bottom: 5vh;
    margin-top: 3vh;
  }
}

.card-indexer {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2.564%;
  height: fit-content;
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
    gap: 3vh;
  }
  &__image-box {
    display: flex;
    width: 48%;
    position: relative;
    flex-grow: 1;
    @media (max-width: 900px) {
      width: 100%;
      max-width: 500px;
    }
  }

  &__items {
    display: flex;
    width: 48%;
    flex-direction: column;
    flex-grow: 1;
    @media (max-width: 900px) {
      width: 100%;
      max-width: 350px;
    }
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 5.263%;
    }
  }

  &__title {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 90px;
    position: relative;
    display: flex;
    border: 1px solid rgba(198, 203, 205, 1);
    align-items: center;
    padding: 0 2.631%;
    column-gap: 7.017%;
  }
  &__title span {
    flex-grow: 1;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.18px;
    text-align: left;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 18px;
      line-height: 21.13px;
    }
    @media (max-width: 900px) {
      font-size: 14px;
      line-height: 16.44px;
    }
  }
  &__checkbox {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
  }

  &__title-icon {
    cursor: pointer;
    width: 6.7747%;
    min-width: 30px;
  }
  &__arrow-icon {
    cursor: pointer;
    width: 6.7747%;
    min-width: 30px;
    transform: rotatex(180deg);
    transition: 0.5s ease;
  }

  &__description {
    height: 0;
    overflow: hidden;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(198, 203, 205, 1);
    border-style: solid;
    transition: height 0.5s ease, border 0.5s ease;

    & div {
      padding: 3.684% 0;
      height: 100%;
    }
  }
  &__description-text {
    height: 100%;
    overflow-y: scroll;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: left;
    padding: 0 9.631% 0 3.684%;
    margin-right: 3%;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background: rgba(245, 245, 245, 1);
    }
    &::-webkit-scrollbar-thumb {
      height: 50px;
      background: rgba(149, 225, 211, 1);
    }
    @media (max-width: 1200px) {
      font-size: 14px;
      line-height: 16.44px;
    }
    @media (max-width: 900px) {
      font-size: 13px;
      line-height: 15.26px;
    }
  }
  &__title-icon-frame {
    display: flex;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__arrow-icon-frame {
    display: flex;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.image-box-frame {
  display: flex;
  width: 100%;
  height: 0;
  padding-bottom: 84.737%;
  position: relative;
  @media (max-width: 900px) {
    padding-bottom: 50%;
  }
}
.image-box-frame img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-indexer__title:has(.card-indexer__checkbox:checked)
  + .card-indexer__description {
  height: 138px;
  border-width: 0 1px 1px 1px;
}
.card-indexer__title:has(.card-indexer__checkbox:checked)
  .card-indexer__arrow-icon {
  transform: rotatex(0deg);
}
.quotes {
  // scroll-margin-top: 500px;
  scroll-padding-top: 500px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  &::-webkit-scrollbar {
    display: none;
    @media (max-width: 900px) {
      scroll-padding-top: 0vh;
    }
  }

  &__anchors {
    display: none;
    width: 40%;
    min-width: 130px;
    max-width: 250px;
    align-self: center;
    justify-content: space-between;
    margin-top: 3vh;
    @media (max-width: 900px) {
      display: flex;
    }
  }

  &__anchor {
    // scroll-margin-top: 5000px;
    // scroll-padding-top: 5000px;
    border: 1px solid rgba(198, 203, 205, 1);
    border-radius: 50%;
    width: 10px;
    height: 10px;

    &_active {
      background: rgba(198, 203, 205, 1);
    }
  }

  &__background {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    width: 100vw;
    height: 100%;
    &_creativity {
      background: rgba(248, 248, 248, 1);
    }
  }
  &__item {
    scroll-margin-top: 500px;
    // scroll-padding-top: 5000px;
    min-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    scroll-snap-align: center;
    @media (max-width: 900px) {
      flex-direction: column;
      scroll-margin-top: 10vh;
    }
    &_creativity {
      &:not(:last-child) {
        margin-right: 2.25%;
        @media (max-width: 900px) {
          margin-right: 16px;
        }
      }
    }
  }

  &__arrow-icon {
    align-self: center;
    display: flex;
    transform: rotate(-90deg);
    cursor: pointer;
    width: 3.5897%;
    min-width: 30px;
    &:last-child {
      transform: rotate(90deg);
    }
    @media (max-width: 900px) {
      display: none;
    }
  }

  &__arrow-icon-frame {
    display: flex;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title-icon-border {
    display: flex;
    flex-basis: 170px;
    height: min-content;
    min-width: 100px;
    border: 2px solid rgba(149, 225, 211, 1);
    margin-right: 2.564%;
    margin-left: 3.925%;
    @media (max-width: 900px) {
      display: none;
    }
  }

  &__title-icon {
    width: 41.89%;
    display: flex;
    margin: 29.41%;
  }

  &__title-icon-frame {
    display: flex;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__description {
    display: flex;
    flex-basis: 770px;
    flex-wrap: wrap;
    &_creativity {
      margin-right: 4.1025%;
    }
    @media (max-width: 900px) {
      flex-basis: auto;
      max-width: 500px;
      align-self: center;
      &_creativity {
        margin-right: 0;
      }
    }
  }

  &__text {
    font-family: Raleway;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
    color: rgba(169, 175, 177, 1);
    margin-bottom: 5%;
    @media (max-width: 1200px) {
      font-size: 18px;
      line-height: 21.13px;
    }
    @media (max-width: 900px) {
      margin: 2.5vh 0;
      font-size: 14px;
      line-height: 16.44px;
    }
  }

  &__separator {
    display: inline-flex;
    margin: 0;
    align-self: center;
    width: 8.84%;
    border-bottom: solid 4px rgba(243, 130, 129, 1);
    margin-right: 6.44%;
    @media (max-width: 900px) {
      min-width: 47px;
      margin-right: 36px;
    }
  }

  &__signature {
    align-self: center;
    font-family: Kaushan Script;
    font-size: 30px;
    font-weight: 400;
    line-height: 43.53px;
    text-align: left;
    @media (max-width: 900px) {
      font-size: 24px;
    }
    @media (max-width: 900px) {
      font-size: 18px;
    }
  }
}
